{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://syte1.github.io/",
    "title": "Portfolio - Belal Evan Kourkmas",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A portfolio for Belal Evan Kourkmas",
    "author": "Konstantin Münster",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "github": "https://github.com/Syte1",
      "linkedin": "https://www.linkedin.com/in/belalk/",
      "mail": "mailto:belalkourkmas@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Belal Evan Kourkmas" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Courses", "url": "/#courses" },
        { "label": "Contact", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [

      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
